REACT_APP_API_URL=http://localhost:5000/api
REACT_APP_AWS_REGION=your-aws-region
REACT_APP_AWS_ACCESS_KEY_ID=your-aws-access-key
REACT_APP_AWS_SECRET_ACCESS_KEY=your-aws-secret-key
REACT_APP_AWS_BUCKET_NAME=your-bucket-name 